cff-version: 1.2.0
message: "If you use this dataset or build upon the research cited here, please cite the following."
references:
  - type: dataset
    title: "Teeth Segmentation on dental X-ray images"
    authors:
      - name: "Humans In The Loop"
    year: 2023
    doi: "10.34740/KAGGLE/DSV/5884500"
    url: "https://doi.org/10.34740/KAGGLE/DSV/5884500"
    publisher: "Kaggle"
  - type: article
    authors:
      - family-names: "Lu"
        given-names: "Haoran"
      - family-names: "She"
        given-names: "Yifei"
      - family-names: "Tie"
        given-names: "Jun"
      - family-names: "Xu"
        given-names: "Shengzhou"
    title: "Half-UNet: A Simplified U-Net Architecture for Medical Image Segmentation"
    journal: "Frontiers in Neuroinformatics"
    volume: "16"
    year: 2022
    doi: "10.3389/fninf.2022.911679"
    url: "https://www.frontiersin.org/articles/10.3389/fninf.2022.911679"
  - type: article
    authors:
      - family-names: "Han"
        given-names: "Kai"
      - family-names: "Wang"
        given-names: "Yunhe"
      - family-names: "Tian"
        given-names: "Qi"
      - family-names: "Guo"
        given-names: "Jianyuan"
      - family-names: "Xu"
        given-names: "Chunjing"
      - family-names: "Xu"
        given-names: "Chang"
    title: "GhostNet: More Features from Cheap Operations"
    year: 2020
    url: "https://arxiv.org/abs/1911.11907"
    note: "arXiv:1911.11907 [cs.CV]"
